# nwt_hs

./: README.md  index.html  local.properties  nwt_hs.properties  nwt_hs.xml  params.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
images/: bible1.psd
nwt_hs/: build.gradle
nwt_hs/src/nwt_hs/: AndroidManifest.xml  module_nwt_hs.xml
nwt_hs/src/nwt_hs/java/com/dimoshka/ua/nwt_hs/class_pack/: class_downloads_files.java  class_functions.java  class_linck.java  class_parsing_epub.java  class_sqlite.java
nwt_hs/src/nwt_hs/java/com/dimoshka/ua/nwt_hs/layout_pack/: main.java  preferences.java
nwt_hs/src/nwt_hs/res/layout/: main.xml
nwt_hs/src/nwt_hs/res/menu/: main.xml
nwt_hs/src/nwt_hs/res/values/: analytics.xml  strings.xml
nwt_hs/src/nwt_hs/res/xml/: preferences.xml
source/nwt_hs/: build.gradle  proguard-rules.txt
source/nwt_hs/src/main/: AndroidManifest.xml
source/nwt_hs/src/main/java/com/dimoshka/ua/nwt_hs/class_pack/: class_downloads_files.java  class_functions.java  class_linck.java  class_parsing_epub.java  class_sqlite.java  class_unzip.java
source/nwt_hs/src/main/java/com/dimoshka/ua/nwt_hs/layout_pack/: main.java  preferences.java
source/nwt_hs/src/main/res/layout/: main.xml
source/nwt_hs/src/main/res/menu/: main.xml
source/nwt_hs/src/main/res/values/: analytics.xml  strings.xml
